
{snippet}
{if $teams->count() != 0}
<table class='teamTable'>
        <tr>
                <th> <abbr title="Matches played"> Pos. </abbr></th>
                <th></th>
                <th> <abbr title="Matches played"> P </abbr> </th>
                <th> <abbr title="Score"> S </abbr> </th>
                <th> <abbr title="Matchers won"> W </abbr> </th>
                <th> <abbr title="Matches drew"> D </abbr> </th>
                <th> <abbr title="Matches lost"> L </abbr> </th>
                <th> <abbr title="Points earned"> Pts. </abbr> </th>
        </tr>
        {foreach $teams as $team}
        <tr n:class="$iterator->isOdd() ? odd : even">
                <td> {$iterator->getCounter()}. </td>
                <td class='name'> {$names[$team->id]->name} </td>
                <td> {$team->matches_played} </td>
                <td> {$team->goals_shot}:{$team->goals_shot - $team->goal_diff} </td>
                <td> {$team->wins} </td>
                <td> {$team->draws} </td>
                <td> {$team->loses} </td>
                <td class="points"> {$team->points} </td>
        </tr>
        {/foreach}
</table>
{else}
        <div> No teams found </div>
{/if}
{/snippet}

