{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>scoreBoard{block title}{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$basePath}/js/lib/jquery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/lib/jquery.quicksearch.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<link rel="stylesheet" href="{$basePath}/css/chosen.css" type="text/css">
	<script type="text/javascript" src="{$basePath}/js/lib/chosen.jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
                        $('select').chosen();

		});
	</script>


	{block head}{/block}
</head>

<body>
        <div id="banner">
                <div id="logo">
	                <h1><a n:href="Dashboard:">scoreBoard</a></h1>
                </div>
                <div n:if="$user->isLoggedIn()" id="userPanel">
                       <strong><em>{$user->getIdentity()->name}</em></strong> 
                       <strong>|</strong> <a n:href="Sign:out"> Logout </a>
                </div>
        </div>

        <div id="content">
            <ul n:if="$user->isLoggedIn()" id="menu">
              <li>
                <a n:href="Results:live"> Live results </a>
              </li>
              <li>
                Import teams
              </li>
            </ul>
      
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include #content}
        </div>




</body>
</html>
